{
    "name": "Homework 3",
    "endpoint": "cal/cs61a/su25/hw03",
    "src": [
        "hw03.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "berry_finder",
        "sprout_leaves",
        "count_occurrences",
        "merge",
        "yield_paths"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "help",
        "followup",
        "unlock",
        "grading",
        "backup"
    ]
}